# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/lpnoite/aula09_2910/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4fcc6


#############################################
# Order-only phony target for cmTC_4fcc6

build cmake_object_order_depends_target_cmTC_4fcc6: phony || CMakeFiles/cmTC_4fcc6.dir

build CMakeFiles/cmTC_4fcc6.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_4fcc6_ C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_4fcc6
  DEP_FILE = CMakeFiles\cmTC_4fcc6.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_4fcc6.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4fcc6.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4fcc6


#############################################
# Link the executable cmTC_4fcc6.exe

build cmTC_4fcc6.exe: CXX_EXECUTABLE_LINKER__cmTC_4fcc6_ CMakeFiles/cmTC_4fcc6.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_4fcc6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_4fcc6.exe
  TARGET_IMPLIB = libcmTC_4fcc6.dll.a
  TARGET_PDB = cmTC_4fcc6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lpnoite\aula09_2910\cmake-build-debug\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lpnoite\aula09_2910\cmake-build-debug\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\lpnoite\aula09_2910\cmake-build-debug\CMakeFiles\CMakeTmp -BC:\lpnoite\aula09_2910\cmake-build-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4fcc6: phony cmTC_4fcc6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/lpnoite/aula09_2910/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_4fcc6.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
